VITE_SUPABASE_PROJECT_ID="qefkjmjakekcpcsbirde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZmtqbWpha2VrY3Bjc2JpcmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzMxMDIsImV4cCI6MjA4NDUwOTEwMn0.2xe3RXDdsvLrUDIDhMSfTkFiSnLSQbLyb-6tel27fOo"
VITE_SUPABASE_URL="https://qefkjmjakekcpcsbirde.supabase.co"
